programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		escreva("Informe seu nome: \n")
		leia(nome)
		escreva("Informe sua idade: \n")
		leia(idade)
		escreva("Informe sua altura \n")
		leia(altura)
		escreva("nome: ", nome)
		escreva("\nIdade: ", idade)
		escreva("\nAltura: ", altura)
		

            
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */